.profile {
  display: grid;
  gap: 10px;

  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 's s' 'a d';
}

.status {
  grid-area: s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-left: 5px;
}

.ava img, .selectedPhoto {
  grid-area: a;
  width: 190px;
}

.description {
  grid-area: d;
  margin: 0;
  padding: 0;

  font-size: 1.1rem;
  line-height: 1.5;
}

span {
  color: white;
}

.form {
  color: black;
  margin: 0;
}

